# backend-tp

./: .gitignore  docker-compose.osrm.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ar/edu/utn/frc/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/java/ar/edu/utn/frc/api_gateway/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
api-gateway/src/main/java/ar/edu/utn/frc/api_gateway/controller/: GatewayLogController.java
api-gateway/src/main/java/ar/edu/utn/frc/api_gateway/timer/: GatewayLogJobs.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/ar/edu/utn/frc/api_gateway/: ApiGatewayApplicationTests.java
ms-camiones-transportistas/: pom.xml
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/: MsCamionesTransportistasApplication.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/controller/: CamionController.java  InfoController.java  LogDemoController.java  PingController.java  TestController.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/model/: Camion.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/repository/: CamionRepository.java
ms-camiones-transportistas/src/main/java/ar/edu/utn/frc/mscamionestransportistas/timer/: LogJobs.java
ms-camiones-transportistas/src/main/resources/: application.properties  application.yml  logback-spring.xml
ms-camiones-transportistas/src/test/java/ar/edu/utn/frc/mscamionestransportistas/: MsCamionesTransportistasApplicationTests.java
ms-clientes-solicitudes/: Dockerfile  pom.xml
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/: MsClientesSolicitudesApplication.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/controller/: ClienteController.java  ContenedorController.java  InfoController.java  LogDemoController.java  TestController.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/model/: EventoSeguimiento.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/repository/: ContenedorRepository.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/service/: ContenedorService.java
ms-clientes-solicitudes/src/main/java/ar/edu/utn/frc/msclientessolicitudes/timer/: LogJobs.java
ms-clientes-solicitudes/src/main/resources/: application.properties  application.yml  logback-spring.xml
ms-clientes-solicitudes/src/test/java/ar/edu/utn/frc/msclientessolicitudes/: MsClientesSolicitudesApplicationTests.java
ms-depositos/: pom.xml
ms-depositos/src/main/java/ar/edu/utn/frc/msdepositos/: MsDepositosApplication.java
ms-depositos/src/main/resources/: application.properties  application.yml  logback-spring.xml
ms-rutas-tramos/: pom.xml
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/: MsRutasTramosApplication.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/config/: KeycloakRealmRoleConverter.java  RestClientConfig.java  SecurityConfig.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/controller/: InfoController.java  LogDemoController.java  RutaController.java  SeguimientoController.java  TestController.java  TramoController.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/model/: EventoSeguimiento.java  Ruta.java  RutaResult.java  Tramo.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/model/dto/: DistanciaDTO.java  OsrmRouteResponse.java  RutaCalculadaDTO.java  RutaRespuestaDTO.java  RutaSolicitudDTO.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/repository/: EventoSeguimientoRepository.java  RutaRepository.java  TramoRepository.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/service/: OsrmClient.java  RutaService.java  SeguimientoService.java  TramoService.java
ms-rutas-tramos/src/main/java/ar/edu/utn/frc/msrutastramos/timer/: LogJobs.java
ms-rutas-tramos/src/main/resources/: application.properties  application.yml  logback-spring.xml
ms-rutas-tramos/src/test/java/ar/edu/utn/frc/msrutastramos/: MsRutasTramosApplicationTests.java
ms-tarifas-costos/: pom.xml
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/: MsTarifasCostosApplication.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/config/: KeycloakRealmRoleConverter.java  RestClientConfig.java  SecurityConfig.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/controller/: InfoController.java  LogDemoController.java  TarifaController.java  TestController.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/model/: Tarifa.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/model/dto/: DistanciaDTO.java  OsrmRouteResponse.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/repository/: TarifaRepository.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/service/: RutasTramosClient.java  TarifaService.java
ms-tarifas-costos/src/main/java/ar/edu/utn/frc/mstarifascostos/timer/: LogJobs.java
ms-tarifas-costos/src/main/resources/: application.properties  application.yml  logback-spring.xml
ms-tarifas-costos/src/test/java/ar/edu/utn/frc/mstarifascostos/: MsTarifasCostosApplicationTests.java
(+11 files in other folders)
