# ============ MICRO ====================
server.port=8084
spring.application.name=ms-rutas-tramos

# ============ DATASOURCE (PostgreSQL) ============
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_rutas_tramos
spring.datasource.username=postgres
spring.datasource.password=Nc131989@
spring.datasource.driver-class-name=org.postgresql.Driver

# ============ JPA / HIBERNATE ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ============ OTROS MICROS ============
# URL base del micro ms-clientes-solicitudes (para validar solicitudes)
app.ms-clientes-solicitudes.url=http://localhost:8081

# URL base del micro ms-tarifas-costos (para cálculo de costos)
app.ms-tarifas-costos.url=http://localhost:8085

# URL base del servicio OSRM (routing)
#  mientras probás todo local:
app.osrm.url=http://localhost:5000
#  cuando esté todo en Docker Compose y el contenedor se llame "osrm":
# app.osrm.url=http://osrm:5000

# ============ SWAGGER / OPENAPI ============
springdoc.swagger-ui.path=/swagger-ui.html

# ============ ACTUATOR ============
management.endpoints.web.exposure.include=health,info
