# puerto de este micro
server.port=8081
spring.application.name=ms-clientes-solicitudes

# ====== DATASOURCE (PostgreSQL) ======
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_clientes_solicitudes
spring.datasource.username=postgres
spring.datasource.password="cami_2025"
spring.datasource.driver-class-name=org.postgresql.Driver

# ====== JPA / HIBERNATE ======
# como ya tenés la BD creada, podés dejar none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================= SECURITY (KEYCLOAK) ==================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/bda-realm